HOST=localhost
PORT=3015
CELO_MAINNET_BASE_API_URL=<CELO_MAINNET_BASE_API_URL>
CELO_TESTNET_BASE_API_URL=<CELO_TESTNET_BASE_API_URL>
CELO_PUNKS_CONTRACT_ADDRESS=<CELO_PUNKS_CONTRACT_ADDRESS>
MOO_PUNKS_CONTRACT_ADDRESS1=<MOO_PUNKS_CONTRACT_ADDRESS1>
MOO_PUNKS_CONTRACT_ADDRESS2=<MOO_PUNKS_CONTRACT_ADDRESS2>
CELO_APES_CONTRACT_ADDRESS=<CELO_APES_CONTRACT_ADDRESS>
COIN_EXCHANGE_RATE_API_URL=<COIN_EXCHANGE_RATE_API_URL>
Default_COIN_PRICE_IN_USD=<Default_COIN_PRICE_IN_USD>
COIN_GECKO_API_URL=<COIN_GECKO_API_URL>
