HOST=localhost
PORT=3015
CELO_MAINNET_BASE_API_URL=https://explorer.celo.org/api
CELO_TESTNET_BASE_API_URL=https://alfajores-blockscout.celo-testnet.org/api
CELO_PUNKS_CONTRACT_ADDRESS=0x9f46B8290A6D41B28dA037aDE0C3eBe24a5D1160
MOO_PUNKS_CONTRACT_ADDRESS1=0x517bCe2DdBc21b9A8771Dfd3Db40404BDEF1272D
MOO_PUNKS_CONTRACT_ADDRESS2=0x068117420f08262c611B62C08b582C2109b799Ab
CELO_APES_CONTRACT_ADDRESS=0xb7D0C0B10BbDCA5D124C363970429d7D60Be8Ff9
COIN_EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest/USD
Default_COIN_PRICE_IN_USD=4.00
COIN_GECKO_API_URL=https://api.coingecko.com/api/v3
Default_USD_RATE=1
Default_USD_TO_BRL_RATE=5.42
Default_USD_TO_EURO_RATE=0.88

